#BlueJ package file
objectbench.height=76
objectbench.width=1344
package.editor.height=570
package.editor.width=1246
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=Simulacion
target2.type=PackageTarget
target2.width=90
target2.x=360
target2.y=10
target3.height=62
target3.name=Configuracion
target3.type=PackageTarget
target3.width=100
target3.x=220
target3.y=10
target4.height=62
target4.name=Componentes
target4.type=PackageTarget
target4.width=100
target4.x=80
target4.y=10
