#BlueJ package file
dependency1.from=ControlSignalPerInstructionControl
dependency1.to=OpCodes
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=167
target1.editor.y=67
target1.height=50
target1.name=General
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=98
target2.editor.y=42
target2.height=50
target2.name=ControlSignals
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=20
target3.editor.height=733
target3.editor.width=475
target3.editor.x=862
target3.editor.y=46
target3.height=50
target3.name=OpCodes
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=20
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ControlSignalPerInstructionControl
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=170
target4.y=80
